{
  "name": "imgix-ijs-23-demo",
  "description": "This is a demo project for the imgix talk at iJS 2023.",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Luis Ball",
    "email": "lball@imgix.com",
    "url": "https://github.com/luqven"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@tailwindcss/forms": "^0.5.6",
    "@types/react-imgix": "^9.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-imgix": "^9.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.6.2",
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitest/ui": "^0.34.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "happy-dom": "^16.8.1",
    "postcss": "^8.5.1",
    "prettier": "3.0.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^4.5.13",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.4"
  }
}
